# smart-testing-dogfood-repo

./: pom.xml
config/api/src/main/java/org/jboss/arquillian/config/descriptor/api/: EmptyClass.java
config/impl-base/: pom.xml
config/impl-base/src/main/java/org/jboss/arquillian/config/impl/extension/: ConfigurationRegistrar.java  ConfigurationSysPropResolver.java
config/impl-base/src/test/java/org/jboss/arquillian/config/impl/extension/: ConfigurationRegistrarTestCase.java  NewArquillianDescriptorPropertiesTestCase.java
container/impl-base/src/main/java/org/jboss/arquillian/container/impl/: MapObject.java
container/impl-base/src/test/java/org/jboss/arquillian/container/impl/: MapObjectTestCase.java
core/impl-base/src/test/java/org/jboss/arquillian/core/: ITDummyTestCase.java
junit/core/src/test/java/org/jboss/arquillian/junit/: MockedInitializationExceptionTestCase.java
protocols/servlet/src/test/java/org/jboss/arquillian/protocol/servlet/: AbstractServerBase.java
